EAGLE AutoRouter Statistics:

Job           : C:/Users/bryans/Documents/eagle/Dabperenail/dabper.brd

Start at      : 10:01:45 (8/22/2014)
End at        : 10:01:46 (8/22/2014)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  12 ( 2 Vias )

Router memory :   50576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         5         1         1         1         1
Resolution        :    61.1 %    61.1 %    61.1 %    61.1 %    61.1 %

Final             : 61.1% finished
